{
  "name": "chaos-chess-game",
  "version": "1.0.0",
  "type": "module",
  "description": "混乱棋局 - 象棋×围棋×炸弹的创新混合对战游戏",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "dev:server": "npm --prefix server run dev",
    "start:server": "npm --prefix server run start",
    "check:ws-a": "node scripts/ws_stability_a.js",
    "check:ws-b": "node scripts/ws_stability_b.js",
    "check:ws-c": "node scripts/ws_stability_c.js",
    "check:replay": "node scripts/replay_cases.js",
    "check:chaos-items": "node scripts/ws_chaos_items.js"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
